//
// Prefix header for all source files of the 'iSub' target in the 'iSub' project
//
#import <Availability.h>

#ifndef __IPHONE_4_2
#warning "This project uses features only available in iPhone SDK 4.2 and later."
#endif

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <QuartzCore/QuartzCore.h>
    #import "Imports.h"
#endif

//#define SILENT

#ifdef BETA
  #ifdef SILENT
    #define LOG_LEVEL_ISUB_DEFAULT static const int ddLogLevel = LOG_LEVEL_OFF;
  #else
    #define LOG_LEVEL_ISUB_DEFAULT static const int ddLogLevel = LOG_LEVEL_VERBOSE;
  #endif
#else
  #define LOG_LEVEL_ISUB_DEFAULT static const int ddLogLevel = LOG_LEVEL_INFO;
#endif

#ifdef BETA
  #define LOG_LEVEL_ISUB_DEBUG static const int ddLogLevel = LOG_LEVEL_VERBOSE;
#else
  #define LOG_LEVEL_ISUB_DEBUG static const int ddLogLevel = LOG_LEVEL_INFO;
#endif