<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIApplication">
            <connections>
                <outlet property="delegate" destination="3" id="20"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <customObject id="3" customClass="iSubAppDelegate">
            <connections>
                <outlet property="allAlbumsNavigationController" destination="35" id="47"/>
                <outlet property="allSongsNavigationController" destination="53" id="148"/>
                <outlet property="cacheNavigationController" destination="100" id="153"/>
                <outlet property="genresNavigationController" destination="93" id="152"/>
                <outlet property="mainTabBarController" destination="21" id="147"/>
                <outlet property="offlineTabBarController" destination="105" id="113"/>
                <outlet property="playingNavigationController" destination="64" id="151"/>
                <outlet property="playlistsNavigationController" destination="69" id="149"/>
                <outlet property="window" destination="2" id="5"/>
            </connections>
        </customObject>
        <window opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" resizesToFullScreen="NO" id="2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
        </window>
        <tabBarController id="21" customClass="CustomUITabBarController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <nil key="simulatedBottomBarMetrics"/>
            <tabBar key="tabBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="22">
                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <navigationController id="8cu-EA-jMc" userLabel="Home">
                    <tabBarItem key="tabBarItem" tag="9" title="Home" image="home-tabbaricon.png" id="dFD-yT-0rg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Yyt-rC-yM2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="NewHomeViewController" id="sNh-MF-Xik" customClass="NewHomeViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="Item" id="hMp-E5-2qm"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController title="Folders" id="dOF-gn-Rfh" userLabel="Folders" customClass="CustomUINavigationController">
                    <tabBarItem key="tabBarItem" title="Folders" image="folders-tabbaricon.png" id="qPT-q4-miK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="xoG-kO-a77">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <tableViewController nibName="FoldersViewController" id="TMi-sn-sWb" customClass="FoldersViewController" customModule="iSub" customModuleProvider="target">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="Root View Controller" id="wDi-av-air"/>
                        </tableViewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="69" customClass="CustomUINavigationController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="3" title="Playlists" image="playlists-tabbaricon.png" id="70"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="73">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="PlaylistsViewController" id="71" customClass="PlaylistsViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <toolbarItems/>
                            <navigationItem key="navigationItem" title="Item" id="72"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="100" customClass="CustomUINavigationController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="7" title="Cache" image="cache-tabbaricon.png" id="101"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="104">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="CacheViewController" id="102" customClass="CacheViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <toolbarItems/>
                            <navigationItem key="navigationItem" title="Item" id="103"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="35" customClass="CustomUINavigationController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="1" title="Albums" image="albums-tabbaricon.png" id="36"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="39">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="AllAlbumsViewController" id="37" customClass="AllAlbumsViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <toolbarItems/>
                            <navigationItem key="navigationItem" title="Item" id="38"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="53" customClass="CustomUINavigationController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="2" title="Songs" image="songs-tabbaricon.png" id="54"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="AllSongsViewController" id="55" customClass="AllSongsViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <toolbarItems/>
                            <navigationItem key="navigationItem" title="Item" id="56"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController title="Bookmarks" id="1bg-dh-UJg">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="4" title="Bookmarks" image="bookmarks-tabbaricon.png" id="n8s-Lt-kId"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fif-me-ENg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <tableViewController nibName="BookmarksViewController" id="I1Q-fK-0vE" customClass="BookmarksViewController" customModule="iSub" customModuleProvider="target">
                            <navigationItem key="navigationItem" title="Root View Controller" id="uBh-rN-hKH"/>
                        </tableViewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="64" customClass="CustomUINavigationController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="5" title="Playing" image="playing-tabbaricon.png" id="65"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="68">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="PlayingViewController" id="66" customClass="PlayingViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <toolbarItems/>
                            <navigationItem key="navigationItem" title="Item" id="67"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="93" customClass="CustomUINavigationController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" tag="6" title="Genres" image="genres-tabbaricon.png" id="94"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="GenresViewController" id="95" customClass="GenresViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <toolbarItems/>
                            <navigationItem key="navigationItem" title="Item" id="96"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="shN-gm-e18" userLabel="Chat" customClass="CustomUINavigationController">
                    <tabBarItem key="tabBarItem" tag="8" title="Chat" image="chat-tabbaricon.png" id="zrX-JQ-a2s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="DoW-sV-Lt4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <tableViewController nibName="ChatViewController" id="7Bm-9J-HuH" customClass="ChatViewController" customModule="iSub" customModuleProvider="target">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <navigationItem key="navigationItem" title="Root View Controller" id="CMr-4R-H7L"/>
                        </tableViewController>
                    </viewControllers>
                </navigationController>
            </viewControllers>
            <connections>
                <outlet property="delegate" destination="3" id="40"/>
            </connections>
            <point key="canvasLocation" x="133" y="-11"/>
        </tabBarController>
        <tabBarController id="105" customClass="CustomUITabBarController">
            <extendedEdge key="edgesForExtendedLayout"/>
            <nil key="simulatedBottomBarMetrics"/>
            <tabBar key="tabBar" contentMode="scaleToFill" selectedItem="121" id="108">
                <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tabBar>
            <viewControllers>
                <navigationController id="120" customClass="CustomUINavigationController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Folders" image="folders-tabbaricon.png" id="121"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="124">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="CacheViewController" id="122" customClass="CacheViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <toolbarItems/>
                            <navigationItem key="navigationItem" title="Item" id="123"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="125" customClass="CustomUINavigationController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Genres" image="genres-tabbaricon.png" id="126"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="129">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="GenresViewController" id="127" customClass="GenresViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <toolbarItems/>
                            <navigationItem key="navigationItem" title="Item" id="128"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="130" customClass="CustomUINavigationController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Playlists" image="playing-tabbaricon.png" id="131"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="134">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="PlaylistsViewController" id="132" customClass="PlaylistsViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <toolbarItems/>
                            <navigationItem key="navigationItem" title="Item" id="133"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
                <navigationController id="135" customClass="CustomUINavigationController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmarks-tabbaricon.png" id="136"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="139">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <viewControllers>
                        <viewController nibName="BookmarksViewController" id="137" customClass="BookmarksViewController">
                            <extendedEdge key="edgesForExtendedLayout"/>
                            <toolbarItems/>
                            <navigationItem key="navigationItem" title="Item" id="138"/>
                        </viewController>
                    </viewControllers>
                </navigationController>
            </viewControllers>
            <connections>
                <outlet property="delegate" destination="3" id="112"/>
            </connections>
        </tabBarController>
    </objects>
    <resources>
        <image name="albums-tabbaricon.png" width="30" height="30"/>
        <image name="bookmarks-tabbaricon.png" width="30" height="30"/>
        <image name="cache-tabbaricon.png" width="30" height="30"/>
        <image name="chat-tabbaricon.png" width="30" height="30"/>
        <image name="folders-tabbaricon.png" width="30" height="30"/>
        <image name="genres-tabbaricon.png" width="30" height="30"/>
        <image name="home-tabbaricon.png" width="30" height="30"/>
        <image name="playing-tabbaricon.png" width="30" height="30"/>
        <image name="playlists-tabbaricon.png" width="30" height="30"/>
        <image name="songs-tabbaricon.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
