github "CocoaLumberjack/CocoaLumberjack" "3.3.0"
github "DaveWoodCom/XCGLogger" "5.0.5"
github "IBM-Swift/swift-html-entities" "3.0.9"
github "SnapKit/SnapKit" "4.0.0"
github "aschuch/AwesomeCache" "5.0"
github "ashleymills/Reachability.swift" "27407e0eedd5b5dab0a0da9d5a2696fb9821f19b"
github "bitstadium/HockeySDK-iOS" "5.0.0"
github "einsteinx2/Nuke" "fd734f77a4c152fc8305de0372a7d1e7478a6257"
github "glock45/swifter" "586e74732f9d0c53d452718e02819cd827ef4bc1"
github "joshualat/Pluralize.swift" "45ec1ca1094293b4985934d8df57150fe2d417aa"
github "schickling/Device.swift" "1.0"
