github "CocoaLumberjack/CocoaLumberjack" "3.4.2"
github "DaveWoodCom/XCGLogger" "5.0.5"
github "IBM-Swift/swift-html-entities" "3.0.10"
github "SnapKit/SnapKit" "4.0.1"
github "aschuch/AwesomeCache" "5.0"
github "ashleymills/Reachability.swift" "b9b300d0f5166525b0f368c75a0f35b65d828f3a"
github "bitstadium/HockeySDK-iOS" "5.1.4"
github "einsteinx2/Nuke" "fd734f77a4c152fc8305de0372a7d1e7478a6257"
github "glock45/swifter" "fd500abb945eb421090a3b3a40fe75e6d6bd015b"
github "joshualat/Pluralize.swift" "45ec1ca1094293b4985934d8df57150fe2d417aa"
github "schickling/Device.swift" "1.1.2"
