//
// Prefix header for all source files of the 'iSub' target in the 'iSub' project
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif


#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

// 240.0 is the minimum URL connection timeout enforced by CFNetwork
// Unless an HTTP Post body is created then it may default to 74.0
// unless you reset the timeout after setting up the post body
#define kLoadingTimeout 240.0
#define kJukeboxTimeout 5.0

// iPad detection
#ifdef UI_USER_INTERFACE_IDIOM()
#define IS_IPAD() (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#else
#define IS_IPAD() (false)
#endif

// 3G restrictions
#define IS_3G_UNRESTRICTED NO   // 3G is restricted (safe for App Store)
//#define IS_3G_UNRESTRICTED YES  // 3G is NOT restricted (NOT safe for App Store)

// Lite version build switch
#ifdef LITE
#	define IS_LITE() (true)  // ENABLE  Lite version
#else
#	define IS_LITE() (false) // DISABLE Lite version
#endif

// Screen scale detection
#define SCREEN_SCALE() ([[UIScreen mainScreen] respondsToSelector:@selector(scale)] ? [[UIScreen mainScreen] scale] : 1.0f)

// Multitasking support check
#define IS_MULTITASKING() ([[UIDevice currentDevice] respondsToSelector:@selector(multitaskingSupported)] ? [UIDevice currentDevice].multitaskingSupported : false)

// DLog is almost a drop-in replacement for NSLog
// DLog();
// DLog(@"here");
// DLog(@"value: %d", x);
// Unfortunately this doesn't work DLog(aStringVariable); you have to do this instead DLog(@"%@", aStringVariable);
#ifdef DEBUG
#	define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#	define DLog(...)
#endif

// ALog always displays output regardless of the DEBUG setting
#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
