<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>53F2D1B21139E74F00107D63</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>392</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>536F9D7D119783D4002E526A</string>
								<string>537D27CD128DEEE4007E4CEC</string>
								<string>53FB066011EE1C4E008A30C7</string>
								<string>5304BCE111BD58E3000EF6F9</string>
								<string>539797F01162CE4B00F41D8B</string>
								<string>530AB2C512713F4B002981DB</string>
								<string>533A207B12887EA300539BAE</string>
								<string>53A1CEC0126D396A006BB76F</string>
								<string>532E6FD311AB31CF000A0E3B</string>
								<string>538A28B41264D25B00DBFC96</string>
								<string>5373A71A1164F6FE000E3FD8</string>
								<string>5373A71B1164F70E000E3FD8</string>
								<string>5373A71C1164F729000E3FD8</string>
								<string>53ABE35F1165C80900197877</string>
								<string>53ABE35E1165C7F900197877</string>
								<string>5388A3A2119898EC0049BA9E</string>
								<string>53B52BA111ADE085005776B5</string>
								<string>53C0D5FC11B586B600267C27</string>
								<string>5379DC431219E36C00F426CD</string>
								<string>539797F21162CE7700F41D8B</string>
								<string>5314B66D126FFDF500CDB511</string>
								<string>539797F31162CE9300F41D8B</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>539797F41162CEB100F41D8B</string>
								<string>53F8C76012971572007BDC0E</string>
								<string>53E75C341270013D00BC1A19</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>120</integer>
									<integer>115</integer>
									<integer>30</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1734}, {392, 968}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {409, 986}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>392</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>79 31 1843 1027 0 0 1920 1058 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>409pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>NewHomeViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>NewHomeViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>53F8CD341297A894007BDC0E</string>
										<key>history</key>
										<array>
											<string>536D624011444E2B00DFCE56</string>
											<string>53ABE5201166590F00197877</string>
											<string>53ABE52C11665A3E00197877</string>
											<string>53ABE53511665AB000197877</string>
											<string>5354912511B03F9C00928E0F</string>
											<string>5354912611B03F9C00928E0F</string>
											<string>5354912711B03F9C00928E0F</string>
											<string>5354912811B03F9C00928E0F</string>
											<string>5354912911B03F9C00928E0F</string>
											<string>5354912A11B03F9C00928E0F</string>
											<string>537EEA6511B473580066A378</string>
											<string>5393DE9511B752350088F76F</string>
											<string>5393DE9611B752350088F76F</string>
											<string>5304BD1F11BD87EE000EF6F9</string>
											<string>53DBB37511BEC8BC006520B1</string>
											<string>53822A2511C98A6A003F1E23</string>
											<string>53822A2611C98A6A003F1E23</string>
											<string>5358094011CEE4E200A09386</string>
											<string>5314C7B811D417FC000CA726</string>
											<string>53AAF17811DA8D4900447FF7</string>
											<string>53AAF19D11DA90FB00447FF7</string>
											<string>53AAF19E11DA90FB00447FF7</string>
											<string>53AAF1BB11DA911100447FF7</string>
											<string>53AAF1BF11DA914F00447FF7</string>
											<string>53AAF1E011DA9F2400447FF7</string>
											<string>53AAF1FD11DAB94400447FF7</string>
											<string>53FDEE5411E8280200FE3ECD</string>
											<string>53FDEEC611E834C000FE3ECD</string>
											<string>53FDEEC811E834C000FE3ECD</string>
											<string>530B95EE11E8E7C6002EA08E</string>
											<string>530B95EF11E8E7C6002EA08E</string>
											<string>530B95F011E8E7C6002EA08E</string>
											<string>530B95F111E8E7C6002EA08E</string>
											<string>530B95F211E8E7C6002EA08E</string>
											<string>530B960D11E8ED5A002EA08E</string>
											<string>530B960E11E8ED5A002EA08E</string>
											<string>530B961A11E8ED99002EA08E</string>
											<string>530B961B11E8ED99002EA08E</string>
											<string>530B961D11E8ED99002EA08E</string>
											<string>530B963511E8F64F002EA08E</string>
											<string>5340500211E94C78004AEC41</string>
											<string>5340500311E94C78004AEC41</string>
											<string>5340500411E94C78004AEC41</string>
											<string>5340500511E94C78004AEC41</string>
											<string>5340500611E94C78004AEC41</string>
											<string>5340500711E94C78004AEC41</string>
											<string>5340500911E94C78004AEC41</string>
											<string>5340500A11E94C78004AEC41</string>
											<string>536AD22D11EA7D2400387CB0</string>
											<string>536AD22E11EA7D2400387CB0</string>
											<string>536AD32711EA857500387CB0</string>
											<string>536AD35D11EA9B1E00387CB0</string>
											<string>536AD35E11EA9B1E00387CB0</string>
											<string>536AD46811EAC0AD00387CB0</string>
											<string>536AD46911EAC0AD00387CB0</string>
											<string>53ED5FF211ED75C4007A7644</string>
											<string>53FB068111EE1FEA008A30C7</string>
											<string>53FB077111EE9DBB008A30C7</string>
											<string>533B1D5011EFF337002C8945</string>
											<string>5379DA541217461700F426CD</string>
											<string>5379DB4A1217AD3100F426CD</string>
											<string>53956676121A623A0005993E</string>
											<string>5349F653121B37CC00597548</string>
											<string>53BB801B121BA71000BEE7E8</string>
											<string>538A29021264E17D00DBFC96</string>
											<string>538A29031264E17D00DBFC96</string>
											<string>538A29041264E17D00DBFC96</string>
											<string>538A29051264E17D00DBFC96</string>
											<string>538A29061264E17D00DBFC96</string>
											<string>538A29071264E17D00DBFC96</string>
											<string>538A29081264E17D00DBFC96</string>
											<string>538A29091264E17D00DBFC96</string>
											<string>538A290A1264E17D00DBFC96</string>
											<string>538A290B1264E17D00DBFC96</string>
											<string>538A290C1264E17D00DBFC96</string>
											<string>538A290D1264E17D00DBFC96</string>
											<string>53D425441269193000E5BE94</string>
											<string>53D426D3126944FF00E5BE94</string>
											<string>539683DC12696D0500F61706</string>
											<string>539683DD12696D0500F61706</string>
											<string>539683E312696D0500F61706</string>
											<string>539683F612696D0500F61706</string>
											<string>539683F912696D0500F61706</string>
											<string>539684511269763F00F61706</string>
											<string>5314B495126FCBF100CDB511</string>
											<string>5314B496126FCBF100CDB511</string>
											<string>53E75D9212700F2100BC1A19</string>
											<string>53B9CF9012793C2400CAB0E0</string>
											<string>53260C1F127D0AD400B745B4</string>
											<string>53260C21127D0AD400B745B4</string>
											<string>53260C22127D0AD400B745B4</string>
											<string>53260C2A127D0B2800B745B4</string>
											<string>53260C3F127D0BF000B745B4</string>
											<string>53260C45127D0C2200B745B4</string>
											<string>5337829D127DE5D900522FCF</string>
											<string>533783CD127E39CE00522FCF</string>
											<string>5338701B128226880072B0C4</string>
											<string>5338721A128315EB0072B0C4</string>
											<string>53387397128343740072B0C4</string>
											<string>53387413128372AE0072B0C4</string>
											<string>53BA461712848FBB0010B380</string>
											<string>53BA461812848FBB0010B380</string>
											<string>53BA461912848FBB0010B380</string>
											<string>53BA48CC12850BC90010B380</string>
											<string>53BA48EC128511020010B380</string>
											<string>53BA48F91285126F0010B380</string>
											<string>53BA4917128515740010B380</string>
											<string>53BA4918128515740010B380</string>
											<string>53BA494B1285BD7F0010B380</string>
											<string>53BA4A701285E7BD0010B380</string>
											<string>533A1E9C12870A9D00539BAE</string>
											<string>533A1E9D12870A9D00539BAE</string>
											<string>533A206C1288708600539BAE</string>
											<string>533A206E1288708600539BAE</string>
											<string>533A20851288827800539BAE</string>
											<string>533A20861288827800539BAE</string>
											<string>533A20871288827800539BAE</string>
											<string>533A20881288827800539BAE</string>
											<string>533A20891288827800539BAE</string>
											<string>533A208A1288827800539BAE</string>
											<string>533A208F1288827800539BAE</string>
											<string>533A20911288827800539BAE</string>
											<string>533A20941288827800539BAE</string>
											<string>533A20961288827800539BAE</string>
											<string>533A209D1288827800539BAE</string>
											<string>533A20A01288827800539BAE</string>
											<string>533A20A11288827800539BAE</string>
											<string>533A20A31288827800539BAE</string>
											<string>533A20B21288827800539BAE</string>
											<string>533A211912888FD000539BAE</string>
											<string>533A211A12888FD000539BAE</string>
											<string>533A211C12888FD000539BAE</string>
											<string>533A211D12888FD000539BAE</string>
											<string>533A211F12888FD000539BAE</string>
											<string>533A212112888FD000539BAE</string>
											<string>533A212212888FD000539BAE</string>
											<string>536B028B128A056A00699AC6</string>
											<string>536B035B128A0E6F00699AC6</string>
											<string>536B0438128B1DAD00699AC6</string>
											<string>536B043D128B1DAD00699AC6</string>
											<string>537D270C128DD1CF007E4CEC</string>
											<string>537D27DD128DF00E007E4CEC</string>
											<string>537D294E128DFF9B007E4CEC</string>
											<string>53A7801B128E4898005D2D65</string>
											<string>53A7801C128E4898005D2D65</string>
											<string>53A78022128E4898005D2D65</string>
											<string>53A78024128E4898005D2D65</string>
											<string>53A78025128E4898005D2D65</string>
											<string>53A7802F128E4898005D2D65</string>
											<string>53A78031128E4898005D2D65</string>
											<string>53A78032128E4898005D2D65</string>
											<string>53A78035128E4898005D2D65</string>
											<string>53A78064128E4FB5005D2D65</string>
											<string>53A78095128E533D005D2D65</string>
											<string>53A78096128E533D005D2D65</string>
											<string>53A7809F128E533D005D2D65</string>
											<string>53A780A5128E533D005D2D65</string>
											<string>53A780A7128E533D005D2D65</string>
											<string>53C22CE8128EEB7700FFBA67</string>
											<string>53C22CE9128EEB7700FFBA67</string>
											<string>53C22D1D128EECD600FFBA67</string>
											<string>534BDDBD129366F600644165</string>
											<string>538775A112946EAB00D100DD</string>
											<string>538775BB1294715000D100DD</string>
											<string>538775BF1294715000D100DD</string>
											<string>538776321294A9A600D100DD</string>
											<string>538776341294A9A600D100DD</string>
											<string>538776351294A9A600D100DD</string>
											<string>5387766D1294AC8300D100DD</string>
											<string>538776821294ADB200D100DD</string>
											<string>5387768F1294AED200D100DD</string>
											<string>538776A21294B04900D100DD</string>
											<string>53F7E0DD12962A0C0056D7AF</string>
											<string>53F7E0DE12962A0C0056D7AF</string>
											<string>53F7E0DF12962A0C0056D7AF</string>
											<string>53F7E0E012962A0C0056D7AF</string>
											<string>53F7E0E412962A0C0056D7AF</string>
											<string>53F8C6D812964035007BDC0E</string>
											<string>53F8C6D912964035007BDC0E</string>
											<string>53F8C6DA12964035007BDC0E</string>
											<string>53F8C7181296FC1E007BDC0E</string>
											<string>53F8C74612971524007BDC0E</string>
											<string>53F8C74712971524007BDC0E</string>
											<string>53F8C77D12971D83007BDC0E</string>
											<string>53F8C7A21297244A007BDC0E</string>
											<string>53F8C7C6129725E8007BDC0E</string>
											<string>53F8C87812973096007BDC0E</string>
											<string>53F8C8A512973248007BDC0E</string>
											<string>53F8C8B9129732F4007BDC0E</string>
											<string>53F8C91012973789007BDC0E</string>
											<string>53F8C92012973927007BDC0E</string>
											<string>53F8C96712973EAB007BDC0E</string>
											<string>53F8C96A12973EE3007BDC0E</string>
											<string>53F8C99E12974960007BDC0E</string>
											<string>53F8C99F12974960007BDC0E</string>
											<string>53F8C9A112974960007BDC0E</string>
											<string>53F8C9A512974960007BDC0E</string>
											<string>53F8CA4C1297553B007BDC0E</string>
											<string>53F8CA4D1297553B007BDC0E</string>
											<string>53F8CA4E1297553B007BDC0E</string>
											<string>53F8CA7412975760007BDC0E</string>
											<string>53F8CA7512975760007BDC0E</string>
											<string>53F8CAAD12975E97007BDC0E</string>
											<string>53F8CAAF12975E97007BDC0E</string>
											<string>53F8CAB012975E97007BDC0E</string>
											<string>53F8CAB212975E97007BDC0E</string>
											<string>53F8CAB412975E97007BDC0E</string>
											<string>53F8CAB512975E97007BDC0E</string>
											<string>53F8CAB612975E97007BDC0E</string>
											<string>53F8CAB712975E97007BDC0E</string>
											<string>53F8CAB812975E97007BDC0E</string>
											<string>53F8CAB912975E97007BDC0E</string>
											<string>53F8CABA12975E97007BDC0E</string>
											<string>53F8CABB12975E97007BDC0E</string>
											<string>53F8CABC12975E97007BDC0E</string>
											<string>53F8CABD12975E97007BDC0E</string>
											<string>53F8CABE12975E97007BDC0E</string>
											<string>53F8CABF12975E97007BDC0E</string>
											<string>53F8CAC012975E97007BDC0E</string>
											<string>53F8CAC112975E97007BDC0E</string>
											<string>53F8CAC212975E97007BDC0E</string>
											<string>53F8CAC312975E97007BDC0E</string>
											<string>53F8CAC412975E97007BDC0E</string>
											<string>53F8CAC512975E97007BDC0E</string>
											<string>53F8CAC612975E97007BDC0E</string>
											<string>53F8CAC712975E97007BDC0E</string>
											<string>53F8CAC812975E97007BDC0E</string>
											<string>53F8CAC912975E97007BDC0E</string>
											<string>53F8CACC12975E97007BDC0E</string>
											<string>53F8CACD12975E97007BDC0E</string>
											<string>53F8CACE12975E97007BDC0E</string>
											<string>53F8CACF12975E97007BDC0E</string>
											<string>53F8CAD012975E97007BDC0E</string>
											<string>53F8CAD112975E97007BDC0E</string>
											<string>53F8CAD212975E97007BDC0E</string>
											<string>53F8CAD312975E97007BDC0E</string>
											<string>53F8CAD412975E97007BDC0E</string>
											<string>53F8CAD512975E97007BDC0E</string>
											<string>53F8CAD612975E97007BDC0E</string>
											<string>53F8CAD712975E97007BDC0E</string>
											<string>53F8CAE212976456007BDC0E</string>
											<string>53F8CAE712976456007BDC0E</string>
											<string>53F8CAF4129767FC007BDC0E</string>
											<string>53F8CB1912976BC3007BDC0E</string>
											<string>53F8CB7B1297733A007BDC0E</string>
											<string>53F8CB7C1297733A007BDC0E</string>
											<string>53F8CB9F1297768D007BDC0E</string>
											<string>53F8CBA01297768D007BDC0E</string>
											<string>53F8CBA11297768D007BDC0E</string>
											<string>53F8CBDF1297811B007BDC0E</string>
											<string>53F8CBE11297811B007BDC0E</string>
											<string>53F8CBE21297811B007BDC0E</string>
											<string>53F8CBE31297811B007BDC0E</string>
											<string>53F8CBE71297811B007BDC0E</string>
											<string>53F8CBE81297811B007BDC0E</string>
											<string>53F8CBEB1297811B007BDC0E</string>
											<string>53F8CBED1297811B007BDC0E</string>
											<string>53F8CBEE1297811B007BDC0E</string>
											<string>53F8CBEF1297811B007BDC0E</string>
											<string>53F8CBF01297811B007BDC0E</string>
											<string>53F8CBF11297811B007BDC0E</string>
											<string>53F8CBF21297811B007BDC0E</string>
											<string>53F8CBF31297811B007BDC0E</string>
											<string>53F8CBF71297811B007BDC0E</string>
											<string>53F8CBF81297811B007BDC0E</string>
											<string>53F8CBF91297811B007BDC0E</string>
											<string>53F8CC1B129783F2007BDC0E</string>
											<string>53F8CC2612978441007BDC0E</string>
											<string>53F8CC49129786E7007BDC0E</string>
											<string>53F8CC4A129786E7007BDC0E</string>
											<string>53F8CC4B129786E7007BDC0E</string>
											<string>53F8CC4C129786E7007BDC0E</string>
											<string>53F8CC4D129786E7007BDC0E</string>
											<string>53F8CC4E129786E7007BDC0E</string>
											<string>53F8CC92129794B9007BDC0E</string>
											<string>53F8CC93129794B9007BDC0E</string>
											<string>53F8CC94129794B9007BDC0E</string>
											<string>53F8CC95129794B9007BDC0E</string>
											<string>53F8CC96129794B9007BDC0E</string>
											<string>53F8CC98129794B9007BDC0E</string>
											<string>53F8CC99129794B9007BDC0E</string>
											<string>53F8CCA31297960A007BDC0E</string>
											<string>53F8CCB112979A56007BDC0E</string>
											<string>53F8CCB312979A56007BDC0E</string>
											<string>53F8CCBA12979B29007BDC0E</string>
											<string>53F8CCBB12979B29007BDC0E</string>
											<string>53F8CCEA12979F9D007BDC0E</string>
											<string>53F8CCF41297A1EC007BDC0E</string>
											<string>53F8CD021297A35D007BDC0E</string>
											<string>53F8CD241297A6C2007BDC0E</string>
											<string>53F8CD251297A6C2007BDC0E</string>
											<string>53F8CD261297A6C2007BDC0E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1429, 904}}</string>
								<key>RubberWindowFrame</key>
								<string>79 31 1843 1027 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>904pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 909}, {1429, 77}}</string>
								<key>RubberWindowFrame</key>
								<string>79 31 1843 1027 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>77pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>53F8C71B1296FC1E007BDC0E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>53F8C71C1296FC1E007BDC0E</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>53F8C75412971524007BDC0E</string>
		<string>53F8C75512971524007BDC0E</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>53F2D19E1139E71700107D63</string>
		<string>/Volumes/Backup/Dropbox/iPhone Dev/iSub/trunk/iSub.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>79 31 1843 1027 0 0 1920 1058 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>PlayingViewController.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1664, 482}}</string>
								<key>RubberWindowFrame</key>
								<string>934 16 1664 1002 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>482pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 487}, {1664, 474}}</string>
								<key>RubberWindowFrame</key>
								<string>934 16 1664 1002 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>474pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>961pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>53F2D19E1139E71700107D63</string>
				<string>53F8C71D1296FC1E007BDC0E</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>934 16 1664 1002 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>53F2D19E1139E71700107D63</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {953, 509}}</string>
											<string>{{953, 0}, {923, 509}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1876, 509}}</string>
											<string>{{0, 509}, {1876, 452}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1876, 961}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>326</real>
										<string>Value</string>
										<real>197</real>
										<string>Summary</string>
										<real>375</real>
									</array>
									<key>Frame</key>
									<string>{{953, 0}, {923, 509}}</string>
									<key>RubberWindowFrame</key>
									<string>99 -17 1876 1002 0 0 1920 1058 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>99 -17 1876 1002 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>961pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>961pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>53F8C74D12971524007BDC0E</string>
				<string>1C162984064C10D400B95A72</string>
				<string>53F8C74E12971524007BDC0E</string>
				<string>53F8C74F12971524007BDC0E</string>
				<string>53F8C75012971524007BDC0E</string>
				<string>53F8C75112971524007BDC0E</string>
				<string>53F8C75212971524007BDC0E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>99 -17 1876 1002 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1031, 770}}</string>
								<key>RubberWindowFrame</key>
								<string>712 234 1031 811 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>770pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>770pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>53F8C75312971524007BDC0E</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>712 234 1031 811 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>332</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {332, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {349, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>332</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>522 414 744 409 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>349pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{354, 0}, {390, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>522 414 744 409 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>390pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>53FE92C9124D19390058766D</string>
				<string>53FE92CA124D19390058766D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>522 414 744 409 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>53FE92C9124D19390058766D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
