<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>538B15D1129B63D900F3FE2D</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1797</integer>
		<integer>1797</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>303</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>536F9D7D119783D4002E526A</string>
								<string>537D27CD128DEEE4007E4CEC</string>
								<string>5304BCE111BD58E3000EF6F9</string>
								<string>533A207C12887EB100539BAE</string>
								<string>539797F01162CE4B00F41D8B</string>
								<string>530AB2C512713F4B002981DB</string>
								<string>53A1CEC0126D396A006BB76F</string>
								<string>53F4A070116FF44400BB8411</string>
								<string>532E6FD311AB31CF000A0E3B</string>
								<string>53C6052A12F1F006003C6895</string>
								<string>538A28B41264D25B00DBFC96</string>
								<string>5373A71B1164F70E000E3FD8</string>
								<string>5373A71C1164F729000E3FD8</string>
								<string>53ABE35F1165C80900197877</string>
								<string>53B52BA111ADE085005776B5</string>
								<string>53C0D5FC11B586B600267C27</string>
								<string>539797F21162CE7700F41D8B</string>
								<string>5382A81712D82CD8005A3D1A</string>
								<string>539797F31162CE9300F41D8B</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>539797F41162CEB100F41D8B</string>
								<string>53E75C341270013D00BC1A19</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>240</integer>
									<integer>235</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {303, 961}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {320, 979}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>303</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>101 38 1797 1020 0 0 1920 1058 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>320pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>538B15CA129B63D900F3FE2D</string>
								<key>PBXProjectModuleLabel</key>
								<string>Entitlements.plist</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>538B15CB129B63D900F3FE2D</string>
										<key>PBXProjectModuleLabel</key>
										<string>Entitlements.plist</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>53BFAAB01301C4B000BECD58</string>
										<key>history</key>
										<array>
											<string>53D123ED129EF5E000934F08</string>
											<string>532B0D7512AF009C00E8FF4F</string>
											<string>532B0DBF12AF062100E8FF4F</string>
											<string>532B0DEA12AF0B8F00E8FF4F</string>
											<string>532B0E3912B0364D00E8FF4F</string>
											<string>532B0E3A12B0364D00E8FF4F</string>
											<string>532B0E3B12B0364D00E8FF4F</string>
											<string>539B571612B40BE900043C9D</string>
											<string>539B571D12B40BE900043C9D</string>
											<string>539B574012B55BBC00043C9D</string>
											<string>539B591E12B5DC3400043C9D</string>
											<string>539B592512B5DC3400043C9D</string>
											<string>5327F18E12B8222500735119</string>
											<string>5327F1B812B823BF00735119</string>
											<string>5327F1C812B8265500735119</string>
											<string>5327F38512B867B100735119</string>
											<string>5327F3DC12B86F6300735119</string>
											<string>5327F3E412B86F6300735119</string>
											<string>5327F5A312B9628700735119</string>
											<string>53AAB7AD12B99034007EA08B</string>
											<string>53AAB82F12B99ADC007EA08B</string>
											<string>53AAB8B112B9A6D7007EA08B</string>
											<string>53AAB8B212B9A6D7007EA08B</string>
											<string>53AAB8B312B9A6D7007EA08B</string>
											<string>5312574412C16837003A655A</string>
											<string>53B20D0612C278B900A90DD9</string>
											<string>53B20D0712C278B900A90DD9</string>
											<string>53B20D0812C278B900A90DD9</string>
											<string>53B20D0A12C278B900A90DD9</string>
											<string>53B20D0D12C278B900A90DD9</string>
											<string>53B20D1412C279BD00A90DD9</string>
											<string>53B20D5612C2830900A90DD9</string>
											<string>53B20D6C12C2849700A90DD9</string>
											<string>53B20DF712C29E6300A90DD9</string>
											<string>53B20DF812C29E6300A90DD9</string>
											<string>53B20DF912C29E6300A90DD9</string>
											<string>53B20DFD12C29E6300A90DD9</string>
											<string>53B20E0912C2A19300A90DD9</string>
											<string>53B20E0A12C2A19300A90DD9</string>
											<string>53B20E0B12C2A19300A90DD9</string>
											<string>53B20E0D12C2A19300A90DD9</string>
											<string>53B20E0E12C2A19300A90DD9</string>
											<string>53B20E0F12C2A19300A90DD9</string>
											<string>53B20E1012C2A19300A90DD9</string>
											<string>53B20E1112C2A19300A90DD9</string>
											<string>53B20E1212C2A19300A90DD9</string>
											<string>53B20E1312C2A19300A90DD9</string>
											<string>53B20E3712C2A8A400A90DD9</string>
											<string>53B20E3812C2A8A400A90DD9</string>
											<string>53B20E3912C2A8A400A90DD9</string>
											<string>53B20EFA12C2C6A900A90DD9</string>
											<string>53B20F6B12C2D95700A90DD9</string>
											<string>53B20FAE12C2E94B00A90DD9</string>
											<string>53B2100812C2F10300A90DD9</string>
											<string>53B2101E12C2F10300A90DD9</string>
											<string>538C01F412C3F72B0061545B</string>
											<string>538C01FD12C3F7710061545B</string>
											<string>53F2F74312C678C500B756A2</string>
											<string>53B64B8412C9175A007F1ED5</string>
											<string>53B64B9112C91798007F1ED5</string>
											<string>53B64B9D12C9180E007F1ED5</string>
											<string>53B64BB812C92AA4007F1ED5</string>
											<string>53B64D0412C9675B007F1ED5</string>
											<string>53B64D0612C9675B007F1ED5</string>
											<string>53B64DB112C97122007F1ED5</string>
											<string>5334298912CBE2C7003384EC</string>
											<string>5334299812CBE33A003384EC</string>
											<string>5334299912CBE33A003384EC</string>
											<string>538DF5E012CBF7E200DB6D8C</string>
											<string>538DF7B112CD305500DB6D8C</string>
											<string>538DF81C12CE744900DB6D8C</string>
											<string>53D9995912D404FC00A97412</string>
											<string>53D9998C12D4102500A97412</string>
											<string>53D9998E12D4102500A97412</string>
											<string>530D05BA12D6742B00DCDEA2</string>
											<string>530D05BC12D6742B00DCDEA2</string>
											<string>5382A32412D682A7005A3D1A</string>
											<string>5382A3E512D6A5E6005A3D1A</string>
											<string>5382A40812D6AF0A005A3D1A</string>
											<string>5382A42612D6B467005A3D1A</string>
											<string>5382A45712D6BA1C005A3D1A</string>
											<string>5382A4FF12D6C951005A3D1A</string>
											<string>5382A52C12D6CD1D005A3D1A</string>
											<string>5382A52D12D6CD1D005A3D1A</string>
											<string>5382A57712D6D822005A3D1A</string>
											<string>5382A58912D6D822005A3D1A</string>
											<string>5382A59412D6D822005A3D1A</string>
											<string>5382A59A12D6D822005A3D1A</string>
											<string>5382A59E12D6D822005A3D1A</string>
											<string>5382A5A012D6D822005A3D1A</string>
											<string>5382A5A412D6D822005A3D1A</string>
											<string>5382A5A612D6D822005A3D1A</string>
											<string>5382A5BA12D6D9AC005A3D1A</string>
											<string>5382A5BE12D6D9AC005A3D1A</string>
											<string>5382A5E412D6DE31005A3D1A</string>
											<string>5382A5E812D6DE31005A3D1A</string>
											<string>5382A61212D6DFF0005A3D1A</string>
											<string>5382A61412D6DFF0005A3D1A</string>
											<string>5382A62C12D6E348005A3D1A</string>
											<string>5382A72412D7D894005A3D1A</string>
											<string>5382A72512D7D894005A3D1A</string>
											<string>5382A72612D7D894005A3D1A</string>
											<string>5382A72A12D7D894005A3D1A</string>
											<string>5382A7F412D82B87005A3D1A</string>
											<string>5382A7F512D82B87005A3D1A</string>
											<string>5382A7F612D82B87005A3D1A</string>
											<string>5382A7F812D82B87005A3D1A</string>
											<string>5382A7F912D82B87005A3D1A</string>
											<string>5382A7FB12D82B87005A3D1A</string>
											<string>5382A7FE12D82B87005A3D1A</string>
											<string>5382A7FF12D82B87005A3D1A</string>
											<string>5382A80212D82B87005A3D1A</string>
											<string>5382A81B12D82D5A005A3D1A</string>
											<string>5382A81D12D82D5A005A3D1A</string>
											<string>5382A81E12D82D5A005A3D1A</string>
											<string>5382A82012D82D5A005A3D1A</string>
											<string>5382A84B12D82FD8005A3D1A</string>
											<string>5382A89612D835C0005A3D1A</string>
											<string>535CA7A912DB955F00389DA1</string>
											<string>535CA92D12DBAF5F00389DA1</string>
											<string>535CA93A12DBAFCE00389DA1</string>
											<string>535CA96712DBB3E300389DA1</string>
											<string>535CA96812DBB3E300389DA1</string>
											<string>535CA99F12DBBC3100389DA1</string>
											<string>535CA9D212DBCC0500389DA1</string>
											<string>535CA9D312DBCC0500389DA1</string>
											<string>535CAC3A12DC25BB00389DA1</string>
											<string>535CAC3C12DC25BB00389DA1</string>
											<string>535CAC4612DC2A6C00389DA1</string>
											<string>535CAC6D12DC2DE800389DA1</string>
											<string>535CAC6E12DC2DE800389DA1</string>
											<string>535CAC6F12DC2DE800389DA1</string>
											<string>535CAC8B12DC314F00389DA1</string>
											<string>535CB24712E0FD1000389DA1</string>
											<string>535CB24A12E0FD1000389DA1</string>
											<string>535CB24B12E0FD1000389DA1</string>
											<string>535CB24C12E0FD1000389DA1</string>
											<string>535CB2F412E241D500389DA1</string>
											<string>535CB2FC12E2433700389DA1</string>
											<string>535CB33812E24A4200389DA1</string>
											<string>535CB37012E24C3500389DA1</string>
											<string>535CB45912E260F700389DA1</string>
											<string>535CB4E412E2703200389DA1</string>
											<string>535CB4F612E270C000389DA1</string>
											<string>535CB54612E2746800389DA1</string>
											<string>535CB58A12E27ACA00389DA1</string>
											<string>535CB58B12E27ACA00389DA1</string>
											<string>535CB5E512E2AB3F00389DA1</string>
											<string>535CB64C12E2B5C700389DA1</string>
											<string>535CB6CA12E38C4600389DA1</string>
											<string>535CB8A912E3B15500389DA1</string>
											<string>535CB91712E3E5C800389DA1</string>
											<string>535CB93212E3E98A00389DA1</string>
											<string>535CB94E12E4DF3A00389DA1</string>
											<string>53A4C35212E787E400FECF0E</string>
											<string>53A4C35912E7888C00FECF0E</string>
											<string>53A4C36D12E78C7700FECF0E</string>
											<string>53A4C3C812E7965E00FECF0E</string>
											<string>53A4C3E912E797C600FECF0E</string>
											<string>53A4C41512E79BD400FECF0E</string>
											<string>53A4C41912E79BD400FECF0E</string>
											<string>53A4C41E12E79BD400FECF0E</string>
											<string>53A4C42012E79BD400FECF0E</string>
											<string>53A4C42812E79BD400FECF0E</string>
											<string>53A4C46512E7A1C000FECF0E</string>
											<string>53A4C60E12E7C83700FECF0E</string>
											<string>5313033912ECAD8400211401</string>
											<string>53C6055112F20CD8003C6895</string>
											<string>53C6055312F20CD8003C6895</string>
											<string>53C6055412F20CD8003C6895</string>
											<string>53C6055512F20CD8003C6895</string>
											<string>53C6056712F20E60003C6895</string>
											<string>53C605A312F26739003C6895</string>
											<string>53C605A412F26739003C6895</string>
											<string>53C6061812F34957003C6895</string>
											<string>53C6064912F39ABF003C6895</string>
											<string>53C6064A12F39ABF003C6895</string>
											<string>53C6064B12F39ABF003C6895</string>
											<string>53C6064D12F39ABF003C6895</string>
											<string>53C6064F12F39ABF003C6895</string>
											<string>53C6065012F39ABF003C6895</string>
											<string>53C6065612F39ABF003C6895</string>
											<string>53C6066112F39C26003C6895</string>
											<string>53C6066512F39C26003C6895</string>
											<string>53C6066612F39C26003C6895</string>
											<string>53C6066912F39C26003C6895</string>
											<string>53C6067212F39C26003C6895</string>
											<string>53C6067312F39C26003C6895</string>
											<string>53C6067612F39C26003C6895</string>
											<string>53C6067712F39C26003C6895</string>
											<string>53C6067912F39C26003C6895</string>
											<string>53C6067A12F39C26003C6895</string>
											<string>53C6067B12F39C26003C6895</string>
											<string>53C6067D12F39C26003C6895</string>
											<string>53C606D712F4AD63003C6895</string>
											<string>53C6070A12F4B50F003C6895</string>
											<string>53C6086612F73D62003C6895</string>
											<string>53C6089C12F74099003C6895</string>
											<string>53C608A012F74099003C6895</string>
											<string>53C608AF12F741C2003C6895</string>
											<string>53C6090712F746E9003C6895</string>
											<string>53C6090812F746E9003C6895</string>
											<string>53C6090912F746E9003C6895</string>
											<string>53C6090A12F746E9003C6895</string>
											<string>53C6090B12F746E9003C6895</string>
											<string>53C6092212F76911003C6895</string>
											<string>53C6093312F76BED003C6895</string>
											<string>53C6094712F76F7B003C6895</string>
											<string>53C6094812F76F7B003C6895</string>
											<string>53C6094912F76F7B003C6895</string>
											<string>53C6098212F78BE1003C6895</string>
											<string>53C6098312F78BE1003C6895</string>
											<string>53C6098712F78BE1003C6895</string>
											<string>53C609A812F78E9D003C6895</string>
											<string>53C609B712F79096003C6895</string>
											<string>53C609CD12F792F6003C6895</string>
											<string>53C609CE12F792F6003C6895</string>
											<string>53C609CF12F792F6003C6895</string>
											<string>53C609E912F7952B003C6895</string>
											<string>53C609EA12F7952B003C6895</string>
											<string>53C609EE12F7952B003C6895</string>
											<string>53C609F012F7952B003C6895</string>
											<string>53C609F112F7952B003C6895</string>
											<string>53C609F312F7952B003C6895</string>
											<string>53C609F412F7952B003C6895</string>
											<string>53C609F512F7952B003C6895</string>
											<string>53C609F712F7952B003C6895</string>
											<string>53C609F812F7952B003C6895</string>
											<string>53C609F912F7952B003C6895</string>
											<string>53C609FA12F7952B003C6895</string>
											<string>53C609FC12F7952B003C6895</string>
											<string>53C60A1212F7968E003C6895</string>
											<string>53C60A1312F7968E003C6895</string>
											<string>53C60A1412F7968E003C6895</string>
											<string>53C60A1612F7968E003C6895</string>
											<string>53C60A1712F7968E003C6895</string>
											<string>53C60A1812F7968E003C6895</string>
											<string>53C60A1912F7968E003C6895</string>
											<string>53C60A1B12F7968E003C6895</string>
											<string>53C60A1C12F7968E003C6895</string>
											<string>53C60A1D12F7968E003C6895</string>
											<string>53C60A3112F798E8003C6895</string>
											<string>53C60A3212F798E8003C6895</string>
											<string>53C60A3312F798E8003C6895</string>
											<string>53C60A3412F798E8003C6895</string>
											<string>53C60A3612F798E8003C6895</string>
											<string>53C60A3712F798E8003C6895</string>
											<string>53C60A4F12F79EEA003C6895</string>
											<string>53C60A5012F79EEA003C6895</string>
											<string>53C60A5112F79EEA003C6895</string>
											<string>53C60A6612F7A46C003C6895</string>
											<string>53C60A6712F7A46C003C6895</string>
											<string>53C60AF312F7B12E003C6895</string>
											<string>53C60B4C12F7B9F1003C6895</string>
											<string>53C60B4D12F7B9F1003C6895</string>
											<string>53C60B4E12F7B9F1003C6895</string>
											<string>53C60B9512F7EB81003C6895</string>
											<string>53C60BA312F7EC01003C6895</string>
											<string>53C60BAC12F7ECB1003C6895</string>
											<string>53C60BAD12F7ECB1003C6895</string>
											<string>53C60BAE12F7ECB1003C6895</string>
											<string>53C60BAF12F7ECB1003C6895</string>
											<string>53C60BB012F7ECB1003C6895</string>
											<string>53C60BC212F7EDD9003C6895</string>
											<string>53C60BF912F7F5EC003C6895</string>
											<string>53C60BFA12F7F5EC003C6895</string>
											<string>53C60BFB12F7F5EC003C6895</string>
											<string>537FCB5A12F8932F00F1D996</string>
											<string>537FCB5B12F8932F00F1D996</string>
											<string>537FCB5C12F8932F00F1D996</string>
											<string>537FCB5D12F8932F00F1D996</string>
											<string>537FCBA212F897F300F1D996</string>
											<string>537FCBA412F897F300F1D996</string>
											<string>537FCBA512F897F300F1D996</string>
											<string>537FCBA612F897F300F1D996</string>
											<string>537FCBA812F897F300F1D996</string>
											<string>537FCBA912F897F300F1D996</string>
											<string>537FCBAB12F897F300F1D996</string>
											<string>537FCBAC12F897F300F1D996</string>
											<string>537FCBB312F8980E00F1D996</string>
											<string>537FCBB412F8980E00F1D996</string>
											<string>537FCC2212F8C3BA00F1D996</string>
											<string>537FCC6412F8FAF900F1D996</string>
											<string>537FCC6512F8FAF900F1D996</string>
											<string>537FCC6612F8FAF900F1D996</string>
											<string>537FCC6712F8FAF900F1D996</string>
											<string>537FCC6812F8FAF900F1D996</string>
											<string>537FCC6912F8FAF900F1D996</string>
											<string>537FCC6A12F8FAF900F1D996</string>
											<string>537FCC7E12F9E85E00F1D996</string>
											<string>537FCC7F12F9E85E00F1D996</string>
											<string>5332C926130007680050220B</string>
											<string>5332C9391300B0720050220B</string>
											<string>53BFAAA31301C33700BECD58</string>
											<string>53BFAAAC1301C41200BECD58</string>
											<string>53BFAAAD1301C41200BECD58</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1472, 715}}</string>
								<key>RubberWindowFrame</key>
								<string>101 38 1797 1020 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>715pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>259pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1472, 232}}</string>
										<key>RubberWindowFrame</key>
										<string>101 38 1797 1020 0 0 1920 1058 </string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1472, 207}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1492, 345}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build Results</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1472, 212}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1472pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>53BFAAA51301C33700BECD58</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>53BFAAA61301C33700BECD58</string>
				<string>538B15CA129B63D900F3FE2D</string>
				<string>53BFAAA71301C33700BECD58</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulebreakpoints</string>
				<string>debugger-show-console-window</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1797, 330}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>330pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {960, 186}}</string>
									<string>{{960, 0}, {837, 186}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1797, 186}}</string>
									<string>{{0, 186}, {1797, 458}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 335}, {1797, 644}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>120</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>607</real>
							</array>
							<key>Frame</key>
							<string>{{960, 0}, {837, 186}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>644pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>53BFAAB11301C4B000BECD58</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>53BFAAB21301C4B000BECD58</string>
				<string>53BFAAB31301C4B000BECD58</string>
				<string>53BFAAB41301C4B000BECD58</string>
				<string>53BFAAB51301C4B000BECD58</string>
				<string>53BFAAB61301C4B000BECD58</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>53BFAAB71301C4B000BECD58</string>
		<string>53BFAAB81301C4B000BECD58</string>
		<string>/Users/bbaron/Dropbox/iPhone Dev/iSub/trunk - TBXML test/iSub.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>101 38 1797 1020 0 0 1920 1058 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>73 635 440 400 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>5382BB4112DB93A0005A3D1A</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>73 635 440 400 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
