<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>53F2D1B21139E74F00107D63</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>53A1CF08126D4BF7006BB76F</string>
				<key>PBXProjectModuleLabel</key>
				<string>AlbumViewController.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>53A1CF09126D4BF7006BB76F</string>
						<key>PBXProjectModuleLabel</key>
						<string>AlbumViewController.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>53A1CF4B126D4D85006BB76F</string>
						<key>history</key>
						<array>
							<string>53A1CF2E126D4D0E006BB76F</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {652, 681}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>4 56 652 722 0 0 1280 778 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>53A1CF0B126D4BF7006BB76F</string>
				<key>PBXProjectModuleLabel</key>
				<string>PlayAllXMLParser.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>53A1CF0C126D4BF7006BB76F</string>
						<key>PBXProjectModuleLabel</key>
						<string>PlayAllXMLParser.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>53A1CF4C126D4D85006BB76F</string>
						<key>history</key>
						<array>
							<string>53A1CF2F126D4D0E006BB76F</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1276, 681}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>4 56 1276 722 0 0 1280 778 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>293</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>539797F01162CE4B00F41D8B</string>
								<string>53A1CEC0126D396A006BB76F</string>
								<string>5373A71A1164F6FE000E3FD8</string>
								<string>5358085211CEB7C300A09386</string>
								<string>5358085011CEB7BC00A09386</string>
								<string>5373A71B1164F70E000E3FD8</string>
								<string>5358085511CEB80300A09386</string>
								<string>5373A71C1164F729000E3FD8</string>
								<string>5358085811CEB83300A09386</string>
								<string>53ABE35F1165C80900197877</string>
								<string>5358085B11CEB85600A09386</string>
								<string>53ABE35E1165C7F900197877</string>
								<string>5358085E11CEB86700A09386</string>
								<string>5388A3A2119898EC0049BA9E</string>
								<string>5358084911CEB71800A09386</string>
								<string>53B52BA111ADE085005776B5</string>
								<string>5358084611CEB6E500A09386</string>
								<string>53C0D5FC11B586B600267C27</string>
								<string>5358084111CEB69E00A09386</string>
								<string>5379DC431219E36C00F426CD</string>
								<string>5379DC451219E37D00F426CD</string>
								<string>539797F31162CE9300F41D8B</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>3</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {293, 688}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {310, 706}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>293</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>4 31 1276 747 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>310pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>iSubAppDelegate.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>iSubAppDelegate.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>53A1CF4A126D4D85006BB76F</string>
										<key>history</key>
										<array>
											<string>536D624011444E2B00DFCE56</string>
											<string>53ABE5201166590F00197877</string>
											<string>53ABE52C11665A3E00197877</string>
											<string>53ABE53511665AB000197877</string>
											<string>53B52AAA11ADB8AB005776B5</string>
											<string>5354912511B03F9C00928E0F</string>
											<string>5354912611B03F9C00928E0F</string>
											<string>5354912711B03F9C00928E0F</string>
											<string>5354912811B03F9C00928E0F</string>
											<string>5354912911B03F9C00928E0F</string>
											<string>5354912A11B03F9C00928E0F</string>
											<string>537EEA6511B473580066A378</string>
											<string>5393DE9511B752350088F76F</string>
											<string>5393DE9611B752350088F76F</string>
											<string>5304BD1F11BD87EE000EF6F9</string>
											<string>53DBB37511BEC8BC006520B1</string>
											<string>5303C00411C336A8002ADBF3</string>
											<string>532862E411C57C4000B40FF0</string>
											<string>532862E611C57C4000B40FF0</string>
											<string>532862F411C5866900B40FF0</string>
											<string>5328638C11C5A5E300B40FF0</string>
											<string>53730F7C11C6BD10006BF087</string>
											<string>5382290511C92E0A003F1E23</string>
											<string>53822A2511C98A6A003F1E23</string>
											<string>53822A2611C98A6A003F1E23</string>
											<string>5358094011CEE4E200A09386</string>
											<string>5314C7B811D417FC000CA726</string>
											<string>53AAF17811DA8D4900447FF7</string>
											<string>53AAF19D11DA90FB00447FF7</string>
											<string>53AAF19E11DA90FB00447FF7</string>
											<string>53AAF1BB11DA911100447FF7</string>
											<string>53AAF1BF11DA914F00447FF7</string>
											<string>53AAF1E011DA9F2400447FF7</string>
											<string>53AAF1FD11DAB94400447FF7</string>
											<string>53FDEE5411E8280200FE3ECD</string>
											<string>53FDEEC611E834C000FE3ECD</string>
											<string>53FDEEC811E834C000FE3ECD</string>
											<string>53FDEECC11E834C000FE3ECD</string>
											<string>530B95EE11E8E7C6002EA08E</string>
											<string>530B95EF11E8E7C6002EA08E</string>
											<string>530B95F011E8E7C6002EA08E</string>
											<string>530B95F111E8E7C6002EA08E</string>
											<string>530B95F211E8E7C6002EA08E</string>
											<string>530B960D11E8ED5A002EA08E</string>
											<string>530B960E11E8ED5A002EA08E</string>
											<string>530B961A11E8ED99002EA08E</string>
											<string>530B961B11E8ED99002EA08E</string>
											<string>530B961D11E8ED99002EA08E</string>
											<string>530B963511E8F64F002EA08E</string>
											<string>5340500211E94C78004AEC41</string>
											<string>5340500311E94C78004AEC41</string>
											<string>5340500411E94C78004AEC41</string>
											<string>5340500511E94C78004AEC41</string>
											<string>5340500611E94C78004AEC41</string>
											<string>5340500711E94C78004AEC41</string>
											<string>5340500911E94C78004AEC41</string>
											<string>5340500A11E94C78004AEC41</string>
											<string>5340514211E9A81B004AEC41</string>
											<string>536ACE4911EA308400387CB0</string>
											<string>536AD22D11EA7D2400387CB0</string>
											<string>536AD22E11EA7D2400387CB0</string>
											<string>536AD32711EA857500387CB0</string>
											<string>536AD35D11EA9B1E00387CB0</string>
											<string>536AD35E11EA9B1E00387CB0</string>
											<string>536AD46811EAC0AD00387CB0</string>
											<string>536AD46911EAC0AD00387CB0</string>
											<string>53ED5ED711ED02C9007A7644</string>
											<string>53ED5FF211ED75C4007A7644</string>
											<string>53FB068111EE1FEA008A30C7</string>
											<string>53FB077111EE9DBB008A30C7</string>
											<string>533B1D5011EFF337002C8945</string>
											<string>538C9D5B11F13A4C0006A9DC</string>
											<string>53A2C562121087A7000374E1</string>
											<string>5379DA541217461700F426CD</string>
											<string>5379DB491217AD3100F426CD</string>
											<string>5379DB4A1217AD3100F426CD</string>
											<string>5379DB4B1217AD3100F426CD</string>
											<string>5379DBEF1217C3BB00F426CD</string>
											<string>5379DBF41217C3BB00F426CD</string>
											<string>53956676121A623A0005993E</string>
											<string>5349F653121B37CC00597548</string>
											<string>53BB7D4B121B860900BEE7E8</string>
											<string>53BB801B121BA71000BEE7E8</string>
											<string>53F4561C1224AE180089B43A</string>
											<string>53F4574C1226239F0089B43A</string>
											<string>538A29021264E17D00DBFC96</string>
											<string>538A29031264E17D00DBFC96</string>
											<string>538A29041264E17D00DBFC96</string>
											<string>538A29051264E17D00DBFC96</string>
											<string>538A29061264E17D00DBFC96</string>
											<string>538A29071264E17D00DBFC96</string>
											<string>538A29081264E17D00DBFC96</string>
											<string>538A29091264E17D00DBFC96</string>
											<string>538A290A1264E17D00DBFC96</string>
											<string>538A290B1264E17D00DBFC96</string>
											<string>538A290C1264E17D00DBFC96</string>
											<string>538A290D1264E17D00DBFC96</string>
											<string>53D423501268C5B400E5BE94</string>
											<string>53D423511268C5B400E5BE94</string>
											<string>53D423521268C5B400E5BE94</string>
											<string>53D423531268C5B400E5BE94</string>
											<string>53D425441269193000E5BE94</string>
											<string>53D425601269193000E5BE94</string>
											<string>53D425621269193000E5BE94</string>
											<string>53D425631269193000E5BE94</string>
											<string>53D4256F1269193000E5BE94</string>
											<string>53D425761269193000E5BE94</string>
											<string>53D425901269193000E5BE94</string>
											<string>53D425921269193000E5BE94</string>
											<string>53D425931269193000E5BE94</string>
											<string>53D425D112692C5600E5BE94</string>
											<string>53D426CE126944FF00E5BE94</string>
											<string>53D426D3126944FF00E5BE94</string>
											<string>53D426D4126944FF00E5BE94</string>
											<string>53D426D6126944FF00E5BE94</string>
											<string>53D426D7126944FF00E5BE94</string>
											<string>53D426D8126944FF00E5BE94</string>
											<string>53D426D9126944FF00E5BE94</string>
											<string>53D426DB126944FF00E5BE94</string>
											<string>53D426DC126944FF00E5BE94</string>
											<string>53D426DE126944FF00E5BE94</string>
											<string>53D426DF126944FF00E5BE94</string>
											<string>53D426E0126944FF00E5BE94</string>
											<string>53D426E1126944FF00E5BE94</string>
											<string>53D426E2126944FF00E5BE94</string>
											<string>53D426E3126944FF00E5BE94</string>
											<string>53D426E4126944FF00E5BE94</string>
											<string>53D426E5126944FF00E5BE94</string>
											<string>53D426E6126944FF00E5BE94</string>
											<string>53D426E7126944FF00E5BE94</string>
											<string>53D426E8126944FF00E5BE94</string>
											<string>53D426E9126944FF00E5BE94</string>
											<string>53D426EA126944FF00E5BE94</string>
											<string>53D426EB126944FF00E5BE94</string>
											<string>53D426EC126944FF00E5BE94</string>
											<string>53D426ED126944FF00E5BE94</string>
											<string>53D426EE126944FF00E5BE94</string>
											<string>53D426EF126944FF00E5BE94</string>
											<string>53D426F0126944FF00E5BE94</string>
											<string>53D426F1126944FF00E5BE94</string>
											<string>53D426F2126944FF00E5BE94</string>
											<string>53D426F3126944FF00E5BE94</string>
											<string>53D426F4126944FF00E5BE94</string>
											<string>53D426F5126944FF00E5BE94</string>
											<string>53D426F7126944FF00E5BE94</string>
											<string>53D4272F12694FCF00E5BE94</string>
											<string>53D4273012694FCF00E5BE94</string>
											<string>53D4273112694FCF00E5BE94</string>
											<string>53D4273212694FCF00E5BE94</string>
											<string>53D4273512694FCF00E5BE94</string>
											<string>53D4273612694FCF00E5BE94</string>
											<string>53D4274212694FCF00E5BE94</string>
											<string>53D4274412694FCF00E5BE94</string>
											<string>53D4274512694FCF00E5BE94</string>
											<string>53D4274712694FCF00E5BE94</string>
											<string>53D4274812694FCF00E5BE94</string>
											<string>53D4276B1269534400E5BE94</string>
											<string>53D4276C1269534400E5BE94</string>
											<string>53D4276E1269534400E5BE94</string>
											<string>53D4276F1269534400E5BE94</string>
											<string>53D427701269534400E5BE94</string>
											<string>53D427711269534400E5BE94</string>
											<string>53D427721269534400E5BE94</string>
											<string>53D427741269534400E5BE94</string>
											<string>53D427751269534400E5BE94</string>
											<string>53D427761269534400E5BE94</string>
											<string>53D427771269534400E5BE94</string>
											<string>53D427791269534400E5BE94</string>
											<string>53D4278F126955EE00E5BE94</string>
											<string>53D42790126955EE00E5BE94</string>
											<string>53D42791126955EE00E5BE94</string>
											<string>53D42792126955EE00E5BE94</string>
											<string>53D42793126955EE00E5BE94</string>
											<string>53D42794126955EE00E5BE94</string>
											<string>53D42795126955EE00E5BE94</string>
											<string>539683D612696D0500F61706</string>
											<string>539683D712696D0500F61706</string>
											<string>539683D812696D0500F61706</string>
											<string>539683D912696D0500F61706</string>
											<string>539683DA12696D0500F61706</string>
											<string>539683DB12696D0500F61706</string>
											<string>539683DC12696D0500F61706</string>
											<string>539683DD12696D0500F61706</string>
											<string>539683DE12696D0500F61706</string>
											<string>539683DF12696D0500F61706</string>
											<string>539683E012696D0500F61706</string>
											<string>539683E112696D0500F61706</string>
											<string>539683E212696D0500F61706</string>
											<string>539683E312696D0500F61706</string>
											<string>539683E412696D0500F61706</string>
											<string>539683E512696D0500F61706</string>
											<string>539683E612696D0500F61706</string>
											<string>539683E712696D0500F61706</string>
											<string>539683E812696D0500F61706</string>
											<string>539683E912696D0500F61706</string>
											<string>539683EA12696D0500F61706</string>
											<string>539683EB12696D0500F61706</string>
											<string>539683EC12696D0500F61706</string>
											<string>539683ED12696D0500F61706</string>
											<string>539683EE12696D0500F61706</string>
											<string>539683EF12696D0500F61706</string>
											<string>539683F012696D0500F61706</string>
											<string>539683F112696D0500F61706</string>
											<string>539683F212696D0500F61706</string>
											<string>539683F312696D0500F61706</string>
											<string>539683F412696D0500F61706</string>
											<string>539683F512696D0500F61706</string>
											<string>539683F612696D0500F61706</string>
											<string>539683F712696D0500F61706</string>
											<string>539683F812696D0500F61706</string>
											<string>539683F912696D0500F61706</string>
											<string>539683FA12696D0500F61706</string>
											<string>539683FB12696D0500F61706</string>
											<string>539683FC12696D0500F61706</string>
											<string>539683FD12696D0500F61706</string>
											<string>539683FE12696D0500F61706</string>
											<string>539683FF12696D0500F61706</string>
											<string>5396840012696D0500F61706</string>
											<string>5396840112696D0500F61706</string>
											<string>5396840312696D0500F61706</string>
											<string>5396840412696D0500F61706</string>
											<string>5396844E1269763F00F61706</string>
											<string>5396844F1269763F00F61706</string>
											<string>539684501269763F00F61706</string>
											<string>539684511269763F00F61706</string>
											<string>539684521269763F00F61706</string>
											<string>539684531269763F00F61706</string>
											<string>539684541269763F00F61706</string>
											<string>539684551269763F00F61706</string>
											<string>539684561269763F00F61706</string>
											<string>539684571269763F00F61706</string>
											<string>539684581269763F00F61706</string>
											<string>539684591269763F00F61706</string>
											<string>5396845A1269763F00F61706</string>
											<string>5396845B1269763F00F61706</string>
											<string>5396845D1269763F00F61706</string>
											<string>53968485126A1CF900F61706</string>
											<string>53968487126A1CF900F61706</string>
											<string>5396848D126A1CF900F61706</string>
											<string>539684E5126A263600F61706</string>
											<string>539684E6126A263600F61706</string>
											<string>539B60B9126CA86D00A52DDC</string>
											<string>539B6531126D2B2200A52DDC</string>
											<string>53A1CEEE126D4BF7006BB76F</string>
											<string>53A1CEEF126D4BF7006BB76F</string>
											<string>53A1CEF1126D4BF7006BB76F</string>
											<string>53A1CEF2126D4BF7006BB76F</string>
											<string>53A1CEF3126D4BF7006BB76F</string>
											<string>53A1CEF4126D4BF7006BB76F</string>
											<string>53A1CEF5126D4BF7006BB76F</string>
											<string>53A1CEF6126D4BF7006BB76F</string>
											<string>53A1CEF7126D4BF7006BB76F</string>
											<string>53A1CEF8126D4BF7006BB76F</string>
											<string>53A1CEF9126D4BF7006BB76F</string>
											<string>53A1CEFA126D4BF7006BB76F</string>
											<string>53A1CEFB126D4BF7006BB76F</string>
											<string>53A1CEFC126D4BF7006BB76F</string>
											<string>53A1CEFD126D4BF7006BB76F</string>
											<string>53A1CEFE126D4BF7006BB76F</string>
											<string>53A1CEFF126D4BF7006BB76F</string>
											<string>53A1CF00126D4BF7006BB76F</string>
											<string>53A1CF01126D4BF7006BB76F</string>
											<string>53A1CF02126D4BF7006BB76F</string>
											<string>53A1CF03126D4BF7006BB76F</string>
											<string>53A1CF23126D4D03006BB76F</string>
											<string>53A1CF2D126D4D0E006BB76F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {961, 628}}</string>
								<key>RubberWindowFrame</key>
								<string>4 31 1276 747 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>628pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 633}, {961, 73}}</string>
								<key>RubberWindowFrame</key>
								<string>4 31 1276 747 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>73pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>961pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>53A1CF3B126D4D27006BB76F</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>53A1CF3C126D4D27006BB76F</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>53A1CF4D126D4D85006BB76F</string>
		<string>53A1CF48126D4D27006BB76F</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>53F2D19E1139E71700107D63</string>
		<string>53A1CF0B126D4BF7006BB76F</string>
		<string>53A1CF08126D4BF7006BB76F</string>
		<string>/Users/bbaron/Dropbox/iPhone Dev/iSub/trunk/iSub.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>4 31 1276 747 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1276, 446}}</string>
								<key>RubberWindowFrame</key>
								<string>359 -668 1276 722 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>446pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 451}, {1276, 230}}</string>
								<key>RubberWindowFrame</key>
								<string>359 -668 1276 722 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>230pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>681pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>53F2D19E1139E71700107D63</string>
				<string>53A1CF3F126D4D27006BB76F</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>359 -668 1276 722 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>53F2D19E1139E71700107D63</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {638, 363}}</string>
											<string>{{638, 0}, {638, 363}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1276, 363}}</string>
											<string>{{0, 363}, {1276, 318}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1276, 681}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>327</real>
										<string>Value</string>
										<real>198</real>
										<string>Summary</string>
										<real>88</real>
									</array>
									<key>Frame</key>
									<string>{{638, 0}, {638, 363}}</string>
									<key>RubberWindowFrame</key>
									<string>4 56 1276 722 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>4 56 1276 722 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>681pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>681pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>53A1CF40126D4D27006BB76F</string>
				<string>1C162984064C10D400B95A72</string>
				<string>53A1CF41126D4D27006BB76F</string>
				<string>53A1CF42126D4D27006BB76F</string>
				<string>53A1CF43126D4D27006BB76F</string>
				<string>53A1CF44126D4D27006BB76F</string>
				<string>53A1CF45126D4D27006BB76F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>4 56 1276 722 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1078, 681}}</string>
								<key>RubberWindowFrame</key>
								<string>202 56 1078 722 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>681pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>681pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>53A1CF46126D4D27006BB76F</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>202 56 1078 722 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>332</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {332, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {349, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>332</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>522 414 744 409 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>349pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{354, 0}, {390, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>522 414 744 409 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>390pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>53FE92C9124D19390058766D</string>
				<string>53FE92CA124D19390058766D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>522 414 744 409 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>53FE92C9124D19390058766D</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
